.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid #454545;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    color: #454545;
    cursor: pointer;
}
.empty-orders-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 80px;
}
.empty-orders-list h2{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
}
.empty-orders-list img{
    height: 300px;
    width: 400px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.empty-orders-list p{
    font-size: 24px;
    color: #555;
    text-align: center;
}
@media (max-width: 900px){
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}
@media (max-width: 750px) {
    .empty-orders-list img{
        height: 180px;
        width: max(180px, 40vw);
    }
    .empty-orders-list h2{
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
    }
    .empty-orders-list p{
        font-size: 18px;
        text-align: center;
        margin-bottom: 20px;
    }
}